.card-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 576px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 750px) and (-webkit-min-device-pixel-ratio: 1) {
  .card-list {
    grid-template-columns: 3fr 3fr;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.card-bg-color {
  background-color: #e79c2a;
}
